<!DOCTYPE html>
<html lang="en">

<script>
  function updateDetectionMessage() {
    fetch('/detection_status')
      .then(response => response.json())
      .then(data => {
        document.getElementById('detection-message').innerText = data.message;
      })
      .catch(error => console.error('Error fetching detection status:', error));
  }

  // Update the detection message every 500 ms
  setInterval(updateDetectionMessage, 500);
</script>

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Video</title>
  <style>
    /*Background*/
    body {
      font-family: Helvetica, sans-serif;
      color: white;
      margin: 0px;
      padding: 0px;
      background-color: blueviolet;
    }

    /*Black Bar Containing Buttons*/
    header.feature-box.right {
      background-color: black;
      color: white;
      height: 5px;
      padding: 5px;
      text-align: right;
    }

    ul {
      list-style: none;
      padding: 0px;
    }

    /*Button Colors*/
    li {
      display: inline-block;
      background-color: gray;
      border-radius: 10px;
      padding: 10px;
      margin: 10px;
    }

    /*Button Hover*/
    li:hover {
      background-color: red;
      margin: 10px;
    }

    /*Text For Buttons*/
    header a {
      color: white;
      text-decoration: none;
      width: 100%;
    }

    header.feature-box.top {
      background-color: black;
      height: 120px;
      margin: 0px;
      padding: 20px;
      text-align: center;
    }

    header.feature-box.second {
      background-color: grey;
      height: 50px;
      text-align: center;
      margin-top: -25px;
    }

    .features {
      background-color: black;
      width: 900px;
      height: 700px;
      border-radius: 35px;
      object-fit: contain;
      margin: 20px;
    }

    section.col-sm {
      background-color: black;
      width: 1000px;
      height: 650px;
      border-radius: 35px;
      object-fit: contain;
      margin: 40px;
    }

    img {
      width: 900px;
      height: 600px;
      border-radius: 35px;
      object-fit: contain;
      margin: 40px;
    }

    .new {
      color: black;
      margin: 0px;
      padding: 10px;
      background-color: green;
      margin: 0px;
      margin-top: -10px;
    }

    .output {
      color: black;
      background-color: whitesmoke;
      padding: 0px;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <header class="feature-box right">
    <nav>
      <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/FrontPage">Video</a></li>
        <li><a href="/webcam">LiveWebcam</a></li>
      </ul>
    </nav>
  </header>
  <header class="feature-box top">
    <h1><strong>Pill Identifier</strong></h1>
    <h2><strong>By: Konstantinos Moisakos</strong></h2>
  </header>
  <header class="feature-box second">
    <h1><strong>Live Cam Reader</strong></h1>
  </header>

  <section class="col-sm ">
    <img src="{{ url_for('webapp') }}" alt="Upload video">

  </section>

  </form>
  <div>
    <header class="output">
      <h1><strong>Detection Output:</strong></h1>
      <p id="detection-message" style="color: black;">{{ message }}</p>
  </div>
</body>

</html>