<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PillIdentifier</title>
    <style>
        /*Background*/
        body{
        font-family:Helvetica, sans-serif;
        margin:0px;
        padding:0px;
        background-color: blueviolet;
        }
        /*Black Bar Containing Title*/
        header.feature-box{
        background-color:black;
        color:white;
        height:120px;
        padding:5px;
        text-align:center;
        }
        /*Black Bar Containing Buttons*/
        header.feature-box.right{
        background-color:black;
        color:white;
        height:5px;
        padding:5px;
        text-align:right;
        }
        
        ul{
        list-style:none;
        padding:0px;}
        /*Button Colors*/
        li{
        display:inline-block;
        background-color:gray;
        border-radius:10px;
        padding:10px;
        margin:10px;
        }
        /*Button Hover*/
        li:hover{
        background-color:red;
        margin:10px;
        }
        /*Text For Buttons*/
        header a{
        color:white;
        text-decoration:none;
        width:100%;
        }

        /*Subtitle Text*/
        .details{
        height:60px;
        margin:40px;
        padding:0px;
        font-size:18px;
        background-color:gray;
        text-align:center;
        color:black;
        }

        /*Description Text*/
        .description{
        height:200px;
        margin:40px;
        padding:10px;
        font-size:18px;
        background-color:whitesmoke;
        text-align:left;
        color:black;
        line-height: 2;
        }

        .features{
        color:black;
        display:flex;
        flex-direction:row;
        align-items: center;
        justify-content: center;
        padding:20px;
        }
        
        /*Image Styling*/
        .features figure img{
        border-radius:5%;
        width:400px;;
        }

        .features figure figcaption{
        font-size:20px;
        background-color: whitesmoke;
        text-align: center;
        border-radius: 0%;
        }

       
        footer{
        background-color:black;
        text-align:center;
        margin:0px;
        padding:0px;
        color:white;
        font-size:20px;
        }

    </style>
</head>
<body>

    <header class="feature-box right">
        <nav>
            <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/FrontPage">Video</a></li>
            <li><a href="/webcam">LiveWebcam</a></li>
            </ul>
        </nav>
    </header>

    <header class="feature-box">
        <h1><strong>Pill Identifier</strong></h1>
        <h2><strong>By: Konstantinos Moisakos</strong></h2>
    </header>

    <div class="details">
        <h1>Project Description</h1>
    </div>

    <div class="description">
        <p> 
            The purpose of this project is to utilize machine learning and computer vision to identify pills. The target audience are
            healthcare workers or people that take many different medication. People in these demographics may
            need to quickly identify an unlabeled pill they have. Although a small-scale project, 
            this provides proof of concept for a larger scale project in the medical field. This project
            also proves of the power of machine learning and how it can be used to improve vision processes that need to identify key objects. 
            Machine learning and AI is the future of technology and this project is a small step in that direction.
            In order to use this application, navigate to the video page to upload a video or the webcam page to use live webcam.
        </p>
    </div>

    <div class="details">
        <h1>Features</h1>
    </div>

    <div class="description">
        <p> 
            This project is a web application that uses YOLOV8 and OpenCV for the machine learning and computer visions aspects respectively. 
            The model is trained on a custom dataset of 49 images using Roboflow. 
            The user can upload a video of a pill or use the live webcam to view pills. The model will return the name of the pill and provide a
            brief description of the pill. This webpage is built using flask. Below there are provided examples of the results this project
            can produce.
        </p>
    </div>

    <section class="features">
        <figure>
            <img src="../images/result_images/test_result.PNG" alt="Pills">
            <figcaption>One Miss in a Crowd of Six</figcaption>
        </figure>
        <figure>
            <img src="../images/result_images/web_result.PNG" alt="Pills">
            <figcaption>Captures Even with Angles and Shadows</figcaption>
        </figure>
        <figure>
            <img src="../images/result_images/pill_contain.PNG" alt="Pills">
            <figcaption>Crowded Pills in a Container</figcaption>
        </figure>
    </section>

    <div class="footer">
        <footer>
            <p>For any questions, please contact me at: <a href = "mailto: dmoisakos@.com">dmoisakos@gmail.com</a></p>
            <p>Connect on LinkedIn: <a href = "https://www.linkedin.com/in/konstantinos-moisakos-26a1332a3/">Konstantinos Moisakos</a></p>
            <p>Follow the Project on Github: <a href="https://github.com/deanMoisakos/pill-identifier">deanMoisakos</a></p>
        </footer>
    </div>
            

</body>
</html>
