<!DOCTYPE html>
<html lang="en">

<script>
  function updateDetectionMessage() {
    fetch('/detection_status')
      .then(response => response.json())
      .then(data => {
        document.getElementById('detection-message').innerText = data.message;
      })
      .catch(error => console.error('Error fetching detection status:', error));
  }

  // Update the detection message every 500 ms
  setInterval(updateDetectionMessage, 500);
</script>

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Video</title>
  <style>
    body {
      background-color: blueviolet;
      color: white;
      margin: 0px;
      padding: 0px;
    }

    header.feature-box.top {
      background-color: black;
      height: 100px;
      margin: 0px;
      padding: 20px;
      text-align: center;
    }

    header.feature-box.second {
      background-color: grey;
      height: 50px;
      text-align: center;
      margin-top: -25px;
    }

    .features {
      background-color: black;
      width: 900px;
      height: 700px;
      border-radius: 35px;
      object-fit: contain;
      margin: 20px;
    }

    section.col-sm {
      background-color: black;
      width: 1000px;
      height: 650px;
      border-radius: 35px;
      object-fit: contain;
      margin: 40px;
    }

    img {
      width: 900px;
      height: 600px;
      border-radius: 35px;
      object-fit: contain;
      margin: 40px;
    }

    .new {
      color: black;
      margin: 0px;
      padding: 10px;
      background-color: grey;
      margin: 0px;
      margin-top: -10px;
    }

  </style>
</head>

<body>
  <header class="feature-box top">
    <h1><strong>Pill Identifier</strong></h1>
    <h2><strong>By: Konstantinos Moisakos</strong></h2>
  </header>
  <header class="feature-box second">
    <h1><strong>Video Reader</strong></h1>
  </header>

  <section class="col-sm ">
    <img src="{{ url_for('video') }}" alt="Upload video">

  </section>
  <section>
    <div class="new">
      <form method='POST' enctype="multipart/form-data"
        style="align-content: center; text-align: center;display: flex;">
        {{form.hidden_tag()}}
        {{form.file(class_="custom-file-input")}}

        <div>
          <button type="submit" name="favorite" value="x" class="btnCustom">
            Submit
          </button>
        </div>
      </form>
    </div>
    </form>
    </div>
    <p id="detection-message" style="color: white;">{{ message }}</p>
    </div>
  </section>
</body>

</html>
</div>
</section>

</body>

</html>